# Server
PORT=3000
SESSION_SECRET=dein_geheimer_schluessel
SHOP_NAME=MyVideoShop

# Datenbank
MONGODB_URI=mongodb+srv://benutzer:passwort@cluster.mongodb.net/datenbank?retryWrites=true&w=majority

# Backblaze B2
B2_KEY_ID=dein_key_id
B2_APP_KEY=dein_application_key
B2_BUCKET_ID=deine_bucket_id
